# OnlineBill

./: OnlineBill.sln
ContaOnline.Domain/: OnlineBill.Domain.csproj
ContaOnline.Domain/Interfaces/: IBillCategoryRepository.cs  IBillRepository.cs  ICheckingAccountRepository.cs  IContactRepository.cs  IRepository.cs  IUserRepository.cs
ContaOnline.Domain/Models/: BaseDomain.cs  Bill.cs  BillCategory.cs  BillDetails.cs  BillFilter.cs  CheckingAccount.cs  Company.cs  Contact.cs  JuristicNaturalPerson.cs  PayReceive.cs  Person.cs  User.cs
ContaOnline.Domain/Models/ViewModel/: BillExhibitViewModel.cs  BillGraphViewModel.cs  BillListItem.cs  BillListViewModel.cs  BillViewModel.cs
ContaOnline.Repository/: BillCategoryRepository.cs  BillRepository.cs  CheckingAccountRepository.cs  ContactRepository.cs  Database.cs  OnlineBill.Repository.csproj  UserRepository.cs  db_online_bill_log.ldf
ContaOnline.Services/: ContaOnline.Services.http  OnlineBill.Services.csproj  Program.cs
ContaOnline.Services/Controllers/: BillServiceController.cs
ContaOnline.Services/Properties/: launchSettings.json
ContaOnline.Tests/: BillCategoryTest.cs  BillTest.cs  CheckingAccountTest.cs  ContactTest.cs  OnlineBill.Tests.csproj  UserTest.cs
ContaOnline.UI.Web/: OnlineBill.UI.Web.csproj  Program.cs
ContaOnline.UI.Web/Code/: AppHelper.cs
ContaOnline.UI.Web/Controllers/: AppController.cs  BillCategoryController.cs  BillController.cs  CheckingAccountController.cs  ContactController.cs  ReportController.cs
ContaOnline.UI.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ContaOnline.UI.Web/Properties/: launchSettings.json
ContaOnline.UI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
ContaOnline.UI.Web/Views/: _ViewImports.cshtml
ContaOnline.UI.Web/Views/App/: About.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
ContaOnline.UI.Web/Views/Bill/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContaOnline.UI.Web/Views/BillCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContaOnline.UI.Web/Views/CheckingAccount/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContaOnline.UI.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ContaOnline.UI.Web/Views/Report/: EmptyReport.cshtml  Index.cshtml
ContaOnline.UI.Web/Views/Shared/: _Layout.cshtml
ContaOnline.UI.Web/wwwroot/: backToLastUrl.js  sort_table.js  table_sorter.js
ContaOnline.UI.Web/wwwroot/css/: site.css
ContaOnline.UI.Web/wwwroot/js/: site.js
